spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
server.port=8081

spring.application.name=keycloak-student-app

## keycloak config
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=esife
keycloak.resource=student-app
keycloak.credentials.secret=4917e6dc-9d47-4b2b-a42c-bbda8fc67580
keycloak.principal-attribute=preferred_username